<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        display: flex;
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh;
        flex-direction: column;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        max-width: 12.5rem;
        height: 320px;
        background-color: #fff;
        border-radius: 15px;
        padding: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
      .card img {
        width: 100%;
        border-radius: 10px;
      }

      .card h2 {
        font-weight: 700;
        font-size: 15px;
        font-family: sans-serif;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }

      .card p {
        font-size: 11px;
        font-weight: 400;
        font-family: sans-serif;
        line-height: 1.3;
        text-align: center;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR Kod" />
      <h2>Improve your front-end skills by building projects<br /></h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Burak Uğraş</a>.
    </div>
  </body>
</html>
